
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300&family=Karla:wght@300;400&display=swap" rel="stylesheet">

<!-- 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="bootstrap-grid.css">
</head>

<header></header>

<body>



	<div class="row">
		<div class="col section">
			<h1><a href="#" class="noLine">rachel chang</a></h1>
			<p>ux & product designer</p>
			<p><a href="#">rchlchang@gmail.com</a></p>
			<p><a href="#">resume</a></p>
		</div>
	</div>

	<div class="row">
		<div class="col section">
			<h1>work</h1>
		</div>
	</div>

	<a href="page.html" class="noLine"><div class="row">
		<div class="col-1">20 - 21</div>
		<div class="col-10">chargepoint</div>
	</div></a>


			<a href="page.html" class="noLine"><div class="row line">
				<div class="col-1">20 - 21</div>
				<div class="col-10">chargepoint</div>
			</div></a>

			<a href="#" class="noLine"><div class="row line">
				<div class="col-1">17 - 20</div>
				<div class="col-10">tulcolabs</div>
			</div></a>

			<a href="#" class="noLine"><div class="row line">
				<div class="col-1">17</div>
				<div class="col-10">orpheus</div>
			</div></a>

			<a href="#" class="noLine"><div class="row line">
				<div class="col-1">17</div>
				<div class="col-10">transparency</div>
			</div></a>

			<a href="#" class="noLine"><div class="row line">
				<div class="col-1">17</div>
				<div class="col-10">lorem ipsum somg long text here whoa budy here we go it's gonna go for a while i think hopefully this iis long enough now right not quite let's keep going for a little longer what's a long word encyclopedia god that really haunts me doesn't it what a stupid moment jesus christ here are some more words about nothing in particular i think this needs to keep going for a little longer how weird the i key was sticky a second ago but seems okay now gonna make it a little longer i better find a way to make the contents scroll but not the header and side bar things gotta make a menu and header for accessibility reasons</div>
			</div></a>

			<a href="#" class="noLine"><div class="row line">
				<div class="col-1">17</div>
				<div class="col-10">lorem ipsum somg long text here whoa budy here we go it's gonna go for a while i think hopefully this iis long enough now right not quite let's keep going for a little longer what's a long word encyclopedia god that really haunts me doesn't it what a stupid moment jesus christ here are some more words about nothing in particular i think this needs to keep going for a little longer how weird the i key was sticky a second ago but seems okay now gonna make it a little longer i better find a way to make the contents scroll but not the header and side bar things gotta make a menu and header for accessibility reasons</div>
			</div></a>
		</div>
	</div>

	<div class="row">
		<div class="col section">
			<h1><a href="" class="noLine">diary</a></h1>
		</div>
	</div>


</body>

<style>
	body{
		font-size: 24px;
		margin: .5rem .5rem 0 .5rem;
		font-family: 'Helvetica', sans-serif;
		background-color: #ebebeb;
		line-height: 2rem;
		font-weight: 300
	}
	::selection {background: yellow; }

	a:hover{ font-family: 'Fraunces', sans-serif; ont-weight: 300;}
	a{color: black}
	.noLine{text-decoration: none}

	.section{margin-bottom: 2rem}

/*	.col{height: 100vh; flex-basis: 32%;}*/

	.leftBorder{ position: fixed; border-left: .3rem solid black; height: 100%}

	.contents{margin-left: 1rem}

	.line{border-top: .18rem solid black;}
/*
	.listObj{
		margin-bottom: 1.8rem;
		padding-top: .2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}
*/
	h1{text-transform: uppercase; }


/*
	.date{
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 32%;
	}

	.title{
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 68%;
	}*/
/*	.b{ flex-grow: 2; flex-shrink: 1; flex-basis: 40%; }*/

</style>