
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300&family=Karla:wght@300;400&display=swap" rel="stylesheet">
</head>

<header></header>

<body>
	<div class="wrapper">
		<div class="col"><div class="contentWrapper">
				<h1><a href="" class="noLine">rachel chang</a></h1>
				<p class="line" style="margin-bottom: .3rem">ux & product designer</p>
				<p style="margin-bottom: .3rem"><a href="#">rchlchang@gmail.com</a></p>
				<p style="margin-bottom: .3rem"><a href="#" >resume</a></p>
		</div></div>

		<div class="col"><div class="contentWrapper">
			<h1>work</h1>
			<a href="page.html" class="noLine"><div class="listObj line">
				<div class="date">20 - 21</div>
				<div class="title">chargepoint</div>
			</div></a>

			<a href="#" class="noLine"><div class="listObj line">
				<div class="date">17 - 20</div>
				<div class="title">tulcolabs</div>
			</div></a>

			<a href="#" class="noLine"><div class="listObj line">
				<div class="date">17</div>
				<div class="title">orpheus</div>
			</div></a>

			<a href="#" class="noLine"><div class="listObj line">
				<div class="date">17</div>
				<div class="title">transparency</div>
			</div></a>
			
		</div></div>

		<div class="col"><div class="contentWrapper">
			<h1><a href="" class="noLine">diary</a></h1>
			
		</div></div>
	</div>
</body>

<style>
	body{
		font-size: 24px;
		margin: .5rem .5rem 0 .5rem;
		font-family: 'Helvetica', sans-serif;
		background-color: #ebebeb;
		line-height: 1.7rem;
		font-weight: 300

	}
	::selection {background: yellow; }

	a:hover{
		font-family: 'Fraunces', sans-serif;
		font-weight: 300;
		/*font-size: 1.4rem*/
	}
	a{color: black}
	.noLine{text-decoration: none}

	.col{
		border-left: .3rem solid black;
		height: 100vh;
		flex-basis: 32%;
	}

	.contentWrapper{margin: 0 1rem}

	.wrapper{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}

	.line{border-top: .18rem solid black;}

	.listObj{
		margin-bottom: 1.8rem;
		padding-top: .2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}

	h1{ margin-bottom: 6rem; text-transform: uppercase;}


	.date{
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 32%;
	}

	.title{
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 68%;
	}
/*	.b{ flex-grow: 2; flex-shrink: 1; flex-basis: 40%; }*/

</style>