
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&family=Karla:wght@300;400&display=swap" rel="stylesheet">
</head>

<header></header>

<body>
	<div class="wrapper">
		<div class="menuItemWrapper">
			<h1><a href="menu.html" class="noLine">rachel chang</a></h1>

			
		</div>
		<div class="menuItemWrapper2">
			<h1>orpheus</h1>



		</div>
<!-- 		<div class="menuItemWrapper"> <h1></h1> </div> -->
	</div>



</body>

<style>
	body{
		font-size: 24px;
		margin: .5rem .5rem 0 .5rem;
		font-family: 'Helvetica', sans-serif;
		background-color: #ebebeb;
		line-height: 1.7rem;
		font-weight: 300

	}
	::selection {background: yellow; }

	a:hover{
		font-family: 'Fraunces', sans-serif;
		font-weight: 300;
	}
	a{color: black}
	.noLine{text-decoration: none}

	.menuItemWrapper{
		border-left: .3rem solid black;
		height: 100vh;
		flex-basis: 32%;
	}

	.menuItemWrapper2{
		border-left: .3rem solid black;
		height: 100vh;
		flex-basis: 67%;
	}

	.menuItemWrapper h1{margin: 0 1rem}

	.wrapper{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}


	.listObj{
		margin-bottom: 1.8rem;
		padding-top: .2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}

	h1{ 
		margin-bottom: 6rem; 
		text-transform: uppercase;
		position: fixed;
	}
	p{margin-bottom: 1rem}

	img{max-height: 12rem; max-width: 85%; mix-blend-mode: multiply; padding-left: 1rem}
	img:hover{mix-blend-mode: normal;}

	h2{
		font-family: 'Fraunces', sans-serif;
		margin-bottom: 1rem;
		border-top: .18rem solid black;
	}



</style>